                       .!^^:
                       7P5J7.
                       ?JJ^7:
                       ^7^:^
                   :~^!G5^:7~^::
                  7B&?!7!YJ7^~?B!
                  GBY:::^G&?:.^5G~
                 ?&&!.::.^J:::.!BY:
                .#@B^ ::...:... JGG^
                .B&&: .......:::7GB!
................:!B&5::.^^.:^~7!^.................
::::::::::::::::..~55?:.::.......^~^^^^^::::::::::
:^~^^^^::^^^^~!^:::.^~?!^??!~YY!~JY?~~~^^^^~~~~^:.
::::..:^~~~^^::::^!~~!:::::!!!!~^:::^~!~~^:::::^^~
7!^^:::::::....::^^^^::::::^^^^^^:::.::::::^~!~!!!
