                                                                        :~!!!~~~:
                                                                      :7??~^::::::~:
                                                                     :!:7J7:..:^^^Y?^
                                                                     ^~YGBBGPPGP5??^:
                                                                     :!5PGBBPGG5J!~7~
                                                                    ^7?5J?7?Y5?~^~~J!.
                                                                    7Y5J!~:~5J....:J?~
                                                                    :YY5PPPPBJ:?5Y7Y?:
                                                                      !5JJJ??!.:7!77.
                                                                      :YJ:::.:...^7.
                                                                      .J?^!J!^^:.!~
                                                                     .GP?~.:^:..^~?.
                                                                  ...P&#G5?^...::~55~..
                                                           .^!~~7JP575&&&&#G?~^^!J55J77?7!~^^.
                                                        :5#&@@@5Y5PG57B&J:^~^:::..~Y!~7JYJ?Y&&BJ.
                                                       :GGB#&&@57!7JJ!7&^  .:~^...!?..^?57^^#BBB5~
                                                      .B&GGB###5~~^^^^^!:7PYB&&#P5P!..:~~:.:PBG5?B!
                                                      7#BGP5PBG!.::::::::~BB&&#&B#B^::::....J&555B7~
                                                      JGB#B5?JP~..::::::::!##&&&#BJ.:::::::.!BJ5GJ?5:
                                                     .5GBB&#5?Y^.::::::::::75##&#B:::::::::.:5?5GGBJ?.
                                                    .Y#&&&B#P!^..::::::::::.7##&#!::::::::..:?!G#&B!?Y.
                                                    Y@&&@@@&#J  :::::::::::..Y#&7.:::::::...:^!G&#G7JG7
                                                   .5#&&&&&#5^  .:::::::::....57....::.....: .:YBBGYPYJ!
                                                   ~B#&&#BGGY^  .::::::...........::::....:.  .!5PBGY7J?!.
                                                   5&&@&&#5YP7   .:::::......:..::::::....:.   :7YBPYP5YBJ
                                                  ?#&&@@@@B??^    ...::......::..:^:......:.    :YPPGGG#BP:
                                                  7&@&&@@@&G7:    ...:...:::.. .::..........    .7!5#&@@&&B:
                                                  :#&#B&&&&#! .....::.......................   .775&@@@&55Y^
                                                  .JG&#&&&#G?........       ...  .......:....^?PY!!5J55YJY~.
                                                   :JP#&@@@@B:...      .....     .    .^???YGPJ!^^Y!.^^^::
...............................................:!7^.P5G&@@&&&G:  :~: .^: :!~. ^^: .:.  ^?55555JJJ?7:  .     .....:::...::::::..::::::......:::::::::::
::::::::::::::::::::::::::::::::.:::.:.:::::..:!?!~^!!!PBB#B#&G~~!?J:^:^:?PJ7:!^~.755?^7~^^~^::^~:      ..::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::.::::::::::..::....::::::::.. .  .  .::.^GG&##&5~J..:..  .!JJ!..  .:?J?:.... ..        .:::::::::::::::::::::::::::::::::::::::::::::::
...........:..:...::::.........::::::::..:........     ^&#GG?57^B!...... .                         ....:::::::::^::::::::::::::..:::::::::::::::::::::
::::::::::::.............:::::~~^^~~~^^^^::::::::::::...?J7Y?YYY#~.:::.....               ....:::^^^~~~^^^~~~!!!!~~~!7^~^^::..:::::::::::::::.........
:::::::::::::^^^^~^^^^::^~~77!~^::^^^^~~~~~~^~~~~~~^^^^:..:^7??^JJ!7!?7::::!!~!~^~~..:!?JJJ55?~~?P#&@&@&B5?!~~~^^^^:^~~!!~!^^^~~!!!~~^^:::::..........
:^^:^~!7~~~^~!~~~~~!!~~~~::::::::::::::~~!??77~^^^^^~^^..   .^:..7PB5&P~~~?&B&&&G&P~~~J#@&#&&#5~^^~7YPPPGPJ7^::::^::::::::^~~~!7!!!!~~~^~~!!7~^^^^^:::
.^^^^~!7!!7!~^~~:::::.......::^^~~^~^~^~~!!~^::....::::::..~^~~!~~^:^^::::^^^~~^^7!7??7!~:^::::::::::::^77!!!!!!!!7!~~:::::::::::^:~!~~7?JJ7!!~~~~^:..
