                                                                                                 .^~~!!^^~^.
                                                                                              .7JYJ?7!~7!!!~^:
                                                                                             ^7!~!~:...   ..:~Y7
                                                                                            .J::?YY7^...:^~~^?Y!!
                                                                                            :~~PGGBBBP5PGGP5???::.
                                                                                            :~75PGBBBGPGGP5J7~!~^.
                                                                                            .~J5PGGBBGPGG5J77~~77.
                                                                                           7J!5YYJ7!7JYY?~:^!~7Y!^
                                                                                          .YJJ57~^..:7G?.   ..^Y??.
                                                                                           7555PP5YY5PB7.~?77!~5J~.
                                                                                           .?JY5PPPP5GB7:~YPP77Y7^
                                                                                             .Y5JJJYJ7?~..^!!~J!.
                                                                                              J5J^.::...   .:~?.
                                                                                              .J57^??7~~^::.~7^
                                                                                              YJ7^:~??~^::..~?.
                                                                                             ?&YJ7^..^::. .^~7?
                                                                                           .7&&#PYJ7:....:^^:7GJ:
                                                                                     .:~?J7!G&&&&&BPJ!^::..^?PPG577!~~:.
                                                                             .^!JPGY?YYPP557~#&&###&#G?7~!777JYY?!77?J?YY75?~.
                                                                           ^G#@@@@@@5YY5PGG5?Y&&Y...:^^:.:.. .?Y!^~7JYJ??7B@@&#Y.
                                                                          ~PGBB#&&&@5?77?5PY?~B&~    ....   ..YJ:.:~7Y5?~:7&##B#P~
                                                                         :&&PPB##&#&B7!!~~~~~^!#~.^^~~PBBP7~:^J~...^7J7^::~&5B5P7G?
                                                                        .G##BGGPB###P^~~^^::^^:::^##PB&&&&&BB#G^:::::::...~GG#55?P#?
                                                                        ~&BGBP555GBP7.::::::::::::?#G&&&#&&BB&5:::::::...::Y&BYP5BP!7
                                                                        7PB##GPYJJP5!...:::::::::::J#&#&&&&#B#~:::::::::::.J#5YPPG!!5~
                                                                       .YGGB&&#GY7?P~..:::::::::::::5#5&&&###Y::::::::::::.~GJJ5B55G5J:
                                                                       ^5PBBGB&#P??Y^.::::::::::::::^YY&#####^:::::::::::..:5J7GGGBBJ!J.
                                                                      :P&&&@&BB#P?~^..::::::::::::::.^5##&##7.::::::::::...:Y~?G#&&B!!YY
                                                                     .&&&&&@@@&&&G~. .::::::::::::::..^BB#&?.::::::::::....^!^JB&##G!J?#7
                                                                     ^#&&@@&&&&&G5:  .:::::::::::::....!#&J....::::::.......:^7B###G75YG5~
                                                                     5G#&&&&&&&#5!.   .::::::::::::.....!7.....::::......::  .^YGGGGYG5?7Y^
                                                                    .GB#&&#BBGGPY~.   .::::::::...............:::::.....::.   :75PGBGP?7J?J!
                                                                    7#&&&&&&#G555G:   ..::::::.............::::::::.....::.   .~?JP#G??55J?BP
                                                                   ~G#&@@@@@&PJ?55.    ...::::....... .:::::::^::.......::     .~7PBPGBGPGGB5
                                                                  :5#&&&@@@@@@B?7!.     ....::..........:...:^::.........:      .7G55GGGG##BB5.
                                                                  :J&@&&&@@@@@&57!      ....:....:::::.. ..:::...........:      .?!!5G#&@@@&@&5.
                                                                   ^#&&#B&&&&&##7.      ..::....:::::.....:..............:      .^:5#@@@@@#PGPP:
                                                                   ^B##BG&##&###Y ........:................  .........:...    :YBG5G#&@@&&GYG~7.
                                                                    !5G&&&&@@&#PY:.::.......          ..    ...   .. .:....^7YGP7:.^5!~J7?!JY~:
                                                                    :?JP#&@@@@@@#^.....       ........    .....    .^7?7JY5BGY7~^^!P7..~^~^:^.
                                                           .    .::. ?PYG&@@@@@@@B^.    ..   ...  .::.  ...   ...  .:~J55YGGPY?7!775!....:.      .......................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^:..:75557.YPJYB&@&####&#?. ~Y5Y^ ^7~^..Y5J7.:777~..!7!~..!?JJJJ?7??JY55~:.        ...::::::::::::::::::::::::::::::::::::::::::::::::::::::::
..::::::::::::::::::::::......::::.....................:::. .::~~~::^^^!^?GPP#&B#&&P?7~^!7?:::.^.!J5J?~:7.:^.^Y55P7^7^::::^^:.....        ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::..:::::::::::::.::::....:::::::::::::.. ..   .  ::::..?B5&&G#&&Y^J~..::..   .^J55J^..   ..!Y55?.....: . ..         ..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::........:..:::::::..::::::::...............:::::::::::.   ...           J&B#&BY557.YG:......   .....         ....                   ....::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
....................................:...:::::^^^^:::...:..:::::::::...   .Y##YY5~55?~BG^.:::.....                          ........::::::::::::::^^^~~~^^^^^^::::::::::::.....:::::::::::::::::...:....:
:::::::::::::::::::::............::::^^^!!~^^~~!~^~~^~^^^^^:::::::::::::..:!!775J?5YJ#B:.::::::......                  .....::::^^^^^~~!!~^^~!!!!!!7!!!~~~~7?~~!~~^^:...:::::::::::::::::::.............
:::::::::::::::::::::^^^^^~^^::::7~7?J?!!!:::^^^~^~~~~~~~!~^~~~~~~~^^^^^^^.  :^~J??J^!G!~~~~~!^::::.:~^:::::::....:~!!77??JJ!^^~?P#&@@&@@@#BY?7!!!~~~^^^^^:^!~!7?!~!^::^~~~!!!!~~^^^:::.................
:...::::^^^^~^^:^!!!~!~~!~!!!~~!!~::::::::::::::::::^~~~7!!!!!~~~~~~^~!^^:..    .~7:..~5#&#5&@?^^~^7&&G&&&&G&@7^^^!G@@@@&@@@@B?~^~!JP#&&&####P?~^::::::::::::::::::!7!~~!77!!!!!!!!!^^^^^^~~^::::..:::::
.^!~~^~7JYJ7~~!~~~~~~^^~~~~~^^:::::::::::::::^^:::::!7!??JJ!!!::::::::::::........:....^!J??PY~~^~^YB55BBBP5BP~7!!!~JGP55YYJJ?7:::::::^!!~7J?77?!^^^~~~~~^^::::::::::::^^~~~~~~!!~~~~~!7?J7?7!^~!77~::::
