                                                             ..::..
                                                           ~7?!~~^^::.
                                                          !^??~..:^^??.
                                                         .~JGBBPPGPJ7~:
                                                         .!5PGGPPPJ7~7^
                                                        .JJY!^:?Y:..:?7.
                                                         ?555YYGY:7?!J?.
                                                          ^5JJJ?!.~777.
                                                           J?:~::..:!.
                                                          .Y7^!7^:.^7
                                                         .B#Y7:...:^?7.
                                                  .::^!J??&&&#G?^^^!5PJ7!!^::.
                                               !G&&@BY5PG?P&?^~~^::.^Y~~?YJ?P&BJ.
                                              JBG#&&&7!7?7~B^..^?7^.^?.:!Y7:7#BGY^
                                             ~#BPPB#G^^^:^^^:5BB&&#GB!.:::..~BB5YG^
                                             JBBG5YPJ.:::::::~G&&&&#B:::::.::GP5GJJ:
                                            .5GB&BJJ?.::::::::~PB&##7:::::::.?J5GPP?.
                                            J#&&##P!:.::::::::.~B#&5:::::::..!!P#&Y7J.
                                           ~&&&@@&B~ .::::::::..7#G:.:::::...:~P##YJG7
                                           YB&&&##J. .:::::::....~...:::..... .?GGPPJJ!
                                          :#&&&#P55^  .::::........:::::...:.  ^?PBYYYY5
                                         .P&&@@@BJJ:   ..::.....:::::::....:    ^PPGGGBB^
                                         .G@&&@@@G!.   ..:...:::...:........    :!J#&@&&#^
                                          J&#B&&##! ....:...................   ~J?B&@&BPJ^
                                          .YB&&@&&J....     ..  .  ..   .^^^~?YY!^J~!7!?^
                                        :: ?5B@@@@&!  ..  ...::. ..  .. :755PGY77??....   ...................................
:::::::::::::::::::::::::::::::::::::..~J7^!??B##B&&7:!J!:^^:J57:!~:^YJ~~!~!!~^~!:.    ..::::::::::::::::::::::::::::::::::::
:::::::::::::.:::::::...:...:::::::. .. . ..:.?G&#B#!?:.:.  .7?!..  .7?!....         .:::::::::::::::::::::::::::::::::::::::
.........................::::^:::::........   ?#PP?5!G7.....                   .......:::::^^^^^^^::::::::...:::::::::::.:..:
::::::::::::::::::..:^~!~!^^^~~~~~^^^^^^^^^::::^~7JY?P?:^:^:.........  ...::^^:^!JY5PPY77!!!!~~^~7!7!~^.::^^^^:::::..........
::::^~~^^^^~~~~~!!~~~^^^^:::::::^~!77!!^~~^~~^.   :!..?GGGB~^^5BB#BGG^^~G&&#&&5!~?5B###B5!^::::::::::^~~~!7!!!~~~^^^~^:::::.:
